{
  "name": "ASP.NET",
  "homepage": "https://github.com/AnicaSutic/SEP2016/",
  "authors": [
    "Nenad Rad",
    "Ivana Tesanovic",
    "Anica Sutic"
  ],
  "description": "Application for buying insurance and ePayment system",
  "private": true,
  "dependencies": {
    "bootstrap": "3.0.0",
    "jquery": "1.10.2",
    "modernizer": "2.6.2",
    "angular": "1.2.16",
    "angular-ui-router": "0.4.2",
    "angular-sanitize": "1.6.1",
    "angular-translate": "2.13.1",
    "angular-cookies": "1.4.8",
    "angular-cache-buster": "0.4.3",
    "angular-local-storage": "0.2.3",
    "angular-resource": "1.4.8",
    "angular-bootstrap": "0.14.3",
    "angular-mocks": "1.6.1"
  }
}
